#----------------------------------------------------------------------------------------------------------------------------------------------------------------------
#Таймауты автотеста в миллисекундах
page.load.time.waiting=60000
additional.page.load.time.waiting=20000
step.action.time.waiting=2000
#Конфигурационные файлы автотеста
log.properties.file.path=files/log4j.properties
test.suites.path=files/TestSuites.xls
test.suite.name=TestSuite.xls
upload.file.path=files/upload
upload.file.name=Autotest
#Файл логирования работы автотеста
autotest.log.file=autotest.log
#Конфигурационные файлы для формирования отчета автотеста
# - используйте значение 'true' для переменной autotest.report.rewrite для генерирования итогового отчета в один и тот же файл после каждого запуска автотеста
# - в противоположном случае, итоговый отчет будет генерироваться каждый раз в новый файл после каждого запуска автотеста
autotest.report.rewrite=true
autotest.report.file=report.htm
autotest.report.screenshot=reports/screenshots
autotest.report.zip=report.zip
#Каталог со всеми формами для тестирования
test.services.catalog=services
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------
#Браузер для выполнения автотеста для переменной browser.type
# - 'firefox'
# - 'opera'
# - 'iexplorer'
# - 'chrome'
# - 'safari'
browser.type=firefox
# - используйте прямой слеш '/' вместо обратного слеша '\' при указании путей для переменных browser.location и browser.profile.path
#firefox 3.6
browser.location.firefox=C:/Program Files/Mozilla Firefox/firefox.exe
#opera 11.61
browser.location.opera=C:/Program Files/Opera/opera.exe
#iexplorer 8
browser.location.iexplorer=C:/Program Files/Internet Explorer/iexplore.exe
#chrome
browser.location.chrome=C:/Documents and Settings/Admin/Local Settings/Application Data/Google/Chrome/Application/chrome.exe
#safari 5.1.7
browser.location.safari=C:/Program Files/Safari/Safari.exe
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------
#Параметры пользователя и хоста для автотеста
#Для указания хоста используйте переменную server.host.url
# - 'http://pgu-service-dev.egov.at-consulting.ru/'
# - 'http://regdemo1.gosuslugi.ru/'
# - 'http://www.gosuslugi.ru/'
server.host.url=http://pgu-service-dev.egov.at-consulting.ru/
#Для указания имени пользователя используйте переменные user.name и user.password
# - '00000000000' и '11111'
# - '14942143962' и '11111'
# - '00000000054' и 'security1'
user.name=00000000000
user.password=11111
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------
#Параметры отправки на почту итогового отчета о выполнении автотеста
# - используйте значение 'true' для переменной mail.send для отправки итогового отчета на указанные почты
# - в противоположном случае, итоговый отчет на указанные почты отправлен не будет
mail.send=false
mail.autotest.user=lanit.autotest@yandex.ru
mail.autotest.password=TestingOfForm_2012
# - если получателями являются несколько людей, укажите почты через делимитер ',' без пробелов
mail.recipients=VSA.CrimDawn@gmail.com
mail.transport.protocol=smtp
mail.smtp.host=smtp.yandex.ru
mail.smtp.port=25
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------