#Console logger
log4j.rootLogger=info,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#Should be Cp866 for bat executing autotest and UTF-8 for IDE executing autotest
log4j.appender.stdout.encoding=Cp866
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n

#File logger
log4j.logger.lanit=debug,file
log4j.appender.file=org.apache.log4j.FileAppender
#Should be UTF-8 for bat or IDE executing autotest
log4j.appender.file.encoding=UTF-8
log4j.appender.file.file=autotest.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n